<!DOCTYPE RCC><RCC version="1.0">
<qresource>

    <file>qml/repl.qml</file>
    <file>qml/ext/Flickable.qml</file>
    <file>qml/ext/ScrollBar.qml</file>
    <file>qml/ext/QueryDialog.qml</file>
    <file>qml/ext/DebugDialog.qml</file>
    <file>qml/ext/FileBrowser.qml</file>
    <file>qml/ext/FileDelegate.qml</file>
    <file>qml/ext/DialogButton.qml</file>
    <file>qml/ext/Button.qml</file>
    <file>qml/ext/MenuButton.qml</file>
    <file>qml/ext/ClipboardMenu.qml</file>
    <file>qml/ext/ArrowButton.qml</file>
    <file>qml/ext/ParenButton.qml</file>

    <file>qml/fonts/Hack-Regular.ttf</file>
    <file>qml/fonts/Hack-Bold.ttf</file>
    <file>qml/fonts/fontawesome-webfont.ttf</file>

</qresource>
</RCC>
