<!DOCTYPE RCC><RCC version="1.0">
<qresource>

    <file>qml/repl.qml</file>
    <file>qml/ext/Flickable.qml</file>
    <file>qml/ext/QueryDialog.qml</file>
    <file>qml/ext/DebugDialog.qml</file>
    <file>qml/ext/FileBrowser.qml</file>
    <file>qml/ext/FileBrowserButton.qml</file>
    <file>qml/ext/FileDelegate.qml</file>
    <file>qml/ext/Button.qml</file>
    <file>qml/ext/MenuButton.qml</file>
    <file>qml/ext/ClipboardMenu.qml</file>
    <file>qml/fonts/fontawesome-webfont.ttf</file>

    <file>../../img/logo.png</file>

</qresource>
</RCC>
